body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    position: relative;
    height: 100vh;
    color: white;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/buy-sell.jpg') no-repeat center/cover;
    filter: blur(2px);
    z-index: -1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.menu li a:hover {
    color: orange;
}

.auth-links {
    font-size: 0.9rem;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.auth-links a:hover {
    color: orange;
}

/* Блок для героя */
.hero {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-size: 4rem;
    margin: 0;
}

.hero p {
    margin: 20px 0;
    font-size: 1.2rem;
}

.cta-button {
    background-color: orange;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: rgb(194, 116, 21);
}

.burger-menu {
    display: none;
}

/* Відображаємо бургер-меню на маленьких екранах */
@media (max-width: 768px) {
    .burger-menu {
        display: block;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        z-index: 10;
    }

    .menu.active {
        display: flex;
    }

    .menu li {
        margin: 10px 0;
    }

    .menu li a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
    }
}

/* Стилі для мобільних пристроїв (до 480px) */
@media (max-width: 480px) {
    .navbar {
        padding: 10px 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .cta-button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}



.menu-item {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.menu-item::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: rgb(158, 157, 154);
    transition: width 0.3s ease;
}

.menu-item.active::after {
    width: 100%;
}

.auctions {
    padding: 3%;
    text-align: center;
    margin: 1% 5%;
}

.auctions h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.highlight {
    color: #f79c42;
}

.auction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.auction-item {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.auction-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}


@media (min-width: 1024px) {
    .auction-grid {
        grid-template-columns: repeat(4, 1fr);

    }
}


@media (max-width: 1023px) {
    .auction-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) {
    .auction-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .auction-grid {
        grid-template-columns: 1fr;
    }
}


.how-it-works {
    margin: 1% auto;
    padding: 4%;
}

.how-it-works h3 {
    color: #f79c42;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.how-it-works h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: bold;
}

.steps-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 3%;

}

.step {
    text-align: center;
    flex: 1 1 200px;
    max-width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 1%;
}

.step .icon {
    background-color: #f79c42;
    color: white;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 15px;
    font-size: 2rem;
}

.step h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.step p {
    font-size: 0.9rem;
    color: #777;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #f79c42;
}

@media (max-width: 768px) {
    .steps-container {
        flex-direction: column;
    }

    .arrow {
        display: none;
    }
}

.about {
    padding: 4%;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.about-image {
    flex: 1;
    max-width: 50%;
}

.about-image img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content {
    flex: 2;
    max-width: 40%;
}

.about-content h3 {
    color: #f79c42;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.about-content h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.about-feature {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.about-feature .icon {
    background-color: #f79c42;
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.5rem;
}

.about-feature .text h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.about-feature .text p {
    font-size: 0.9rem;
    color: #777;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-image img {
        width: 100%;
        height: auto;
        display: block;
    }

    .about-content {
        padding: 0 10px;
    }

    .about-feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .about-feature .icon {
        margin-bottom: 10px;
    }
}



/* Загальний стиль футера */
.footer {
    background: linear-gradient(rgba(255, 102, 0, 0.9),
            rgba(255, 102, 0, 0.9)),
        url('images/buy-sell.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 20px;
    margin-top: 2%;
    position: relative;
}

.happy-clients h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: white;

}

.happy-clients h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.testimonials {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial {
    padding: 20px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 768px) {
    .testimonials {
        flex-direction: column;
        gap: 20px;
    }
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial p {
    font-family: system-ui;
}


.footer-lines {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 100px;
}

.footer-lines>div {
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 2px;
}